{
	"files.exclude": {
		"C:/Users/a021694/Documents/GitHub/FlowerGame/FlowerGame4.25/.vs": true,
		"C:/Users/a021694/Documents/GitHub/FlowerGame/FlowerGame4.25/.vscode": true,
		"C:/Users/a021694/Documents/GitHub/FlowerGame/FlowerGame4.25/Content": true,
		"C:/Users/a021694/Documents/GitHub/FlowerGame/FlowerGame4.25/DerivedDataCache": true,
		"C:/Users/a021694/Documents/GitHub/FlowerGame/FlowerGame4.25/Intermediate": true,
		"C:/Users/a021694/Documents/GitHub/FlowerGame/FlowerGame4.25/Saved": true
	}
}
